# mall-lee

./: JUC&并发面试突击.txt  README.md  pom.xml  项目实战
mall-common/: pom.xml
mall-common/src/main/java/com/huatech/mall/config/: MultipartSupportConfig.java  RedisConfig.java  SpringMultipartEncoder.java
mall-common/src/main/java/com/huatech/mall/constants/: ApiBaseConstants.java
mall-common/src/main/java/com/huatech/mall/entity/: DisTransMessage.java  JwtUser.java
mall-common/src/main/java/com/huatech/mall/enums/: ApiErrorCodeEnum.java
mall-common/src/main/java/com/huatech/mall/exception/: ExceptionCustomer.java  ExceptionHandlerAdvice.java  ThrowCustomerException.java
mall-common/src/main/java/com/huatech/mall/feign/: FeignPredicate.java
mall-common/src/main/java/com/huatech/mall/mapper/: IBaseMapper.java
mall-common/src/main/java/com/huatech/mall/response/: ResponseResult.java
mall-common/src/main/java/com/huatech/mall/service/: IBaseService.java
mall-common/src/main/java/com/huatech/mall/utils/: BaseController.java  JsonUtils.java  JwtUtils.java  MD5.java  RedisUtils.java  SnowFlake.java  Token.java  VerifyCodeImgUtil.java
mall-common/src/main/java/com/jrx/common/config/: MultipartSupportConfig.java  RedisConfig.java  SpringMultipartEncoder.java
mall-common/src/main/java/com/jrx/common/constants/: BasicConstants.java
mall-common/src/main/java/com/jrx/common/entity/: JwtUser.java
mall-common/src/main/java/com/jrx/common/enums/: ApiErrorCodeEnum.java
mall-common/src/main/java/com/jrx/common/exception/: ExceptionCustomer.java  ExceptionHandlerAdvice.java  ThrowCustomerException.java
mall-common/src/main/java/com/jrx/common/response/: ResponseResult.java
mall-common/src/main/java/com/jrx/common/utils/: BaseController.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  Token.java
mall-netty/: pom.xml
mall-netty/src/main/java/com/huatech/guigu/bio/: BIOServer.java
mall-netty/src/main/java/com/huatech/guigu/chat/: GroupChatClient.java  GroupChatServer.java
mall-netty/src/main/java/com/huatech/guigu/codec/: Student.proto
mall-netty/src/main/java/com/huatech/guigu/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
mall-netty/src/main/java/com/huatech/guigu/netty/: NettyGroupChatServer.java  netty.txt
mall-netty/src/main/java/com/huatech/guigu/nio/: BasicBuffer.java  FileChannel0.java
mall-netty/src/main/java/com/huatech/guigu/websocket/: ChannelHandler.java  GuiGuChannelHandler.java
mall-netty/src/main/java/com/huatech/mall/: MallPushApplication.java
mall-netty/src/main/java/com/huatech/mall/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
mall-netty/src/main/java/com/huatech/mall/client/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
mall-netty/src/main/java/com/huatech/mall/codec/: ByteToLongDecoder.java  LongToByteEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  User.java
mall-netty/src/main/java/com/huatech/mall/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
mall-netty/src/main/java/com/huatech/mall/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
mall-netty/src/main/resources/: application.yml  bootstrap.yml  netty.txt
mall-order/: pom.xml
mall-order/src/main/java/com/huatech/mall/: MallOrderApplication.java
mall-order/src/main/java/com/huatech/mall/component/: LocalCache.java  RedisChannelListener.java
mall-order/src/main/java/com/huatech/mall/config/: RedisListenerConfig.java
mall-order/src/main/java/com/huatech/mall/controller/: OrderController.java  ShopCarController.java
mall-order/src/main/java/com/huatech/mall/feign/: IPaymentFeignService.java  IProductFeignService.java  IProductStoreFeignService.java  IUserFeignService.java
mall-order/src/main/java/com/huatech/mall/request/: QuickOrderReq.java  ShopCartParam.java
mall-order/src/main/java/com/huatech/mall/response/: AddressRes.java  ProductRes.java
mall-order/src/main/java/com/huatech/mall/service/: IOrderService.java  ISendService.java  IShopCarService.java  ISubOrderService.java
mall-order/src/main/resources/: application.yml  bootstrap.yml  zfbinfo.properties  下单业务.txt  分库分表.txt
mall-order/src/main/resources/mapper/order/: OrderMapper.xml  SubOrderMapper.xml
mall-order/src/main/resources/mapper/shopcar/: ShopCarMapper.xml
mall-product/: pom.xml
mall-product-es/: pom.xml
mall-product-es/src/main/java/com/huatech/mall/: MallProductEsApplication.java
mall-product-es/src/main/java/com/huatech/mall/canal/: CanalClient.java  CanalScheduling.java
mall-product-es/src/main/java/com/huatech/mall/config/: ElasticSearchClientConfig.java
mall-product-es/src/main/java/com/huatech/mall/configurer/: ElasticSearchRestClient.java  LettuceManualConfig.java  RedisConfig.java  WebMvcConfiguration.java
mall-product-es/src/main/java/com/huatech/mall/controller/: ProductController.java  ReadBookController.java
mall-product-es/src/main/resources/: application.yml  bootstrap.yml  es.txt
mall-product-es/src/main/resources/mapper/: BookMapper.xml
mall-product/src/main/java/com/huatech/mall/: MallProductApplication.java
mall-product/src/main/resources/: Docker.txt  Spring.txt  application.yml  bootstrap.yml  商品详情+自动化监控系统.txt  商品详情.txt  图片资料整理.txt
mall-product/src/main/resources/mapper/: ProductMapper.xml  UcsSubscriptionMapper.xml  UserMapper.xml
mall-user/: pom.xml
mall-user-auth/: pom.xml
mall-user-auth/src/main/java/com/huatech/mall/: UserAuthServiceApplication.java
mall-user-auth/src/main/resources/: application.yml  bootstrap.yml
mall-user/src/main/java/com/huatech/mall/: MallUserApplication.java
mall-user/src/main/resources/: application.yml  es.txt
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/huatech/mall/: ZuulServiceApplication.java
mall-zuul/src/main/resources/: application.yml  bootstrap.yml
(+327 files in other folders)
