
===============================01-深入理解Mysql索引底层数据结构与算法============================

索引数据结构红黑树，Hash，B+树详解

索引是怎么支撑千万级表的快速查找

面试常问B+树索引面试题解析

联合索引底层数据结构又是怎样的


===========================================深入理解Mysql锁与事务隔离级别-诸葛==============================

乐观锁(version)


表锁的运用场景：对表数据进行迁移

加表锁： lock table my_table read;

脏读，不可重复读，幻读


读未提交
读已提交
可重复读
串行化





=====================================Explain详解与索引最佳实践===============================







===========================================01-类加载机制深度剖析==============================

===========================================02-JVM内存模型深度剖析==============================

-verbose:class


分布式事务一定要清楚：


如何判断一个对象是GCRoot对象






















