索引构建主要分：

1:全量索引构建---从头全部重新构建
2:增量索引构建--- 只建或者修改更新数据


什么样的情况下要建全量？迁移copy服务器

Shard更改，第一次建索引，增减字段，分词修改了，时间久了可能会丢数据。



增量更新？
1：准实时性： 数据变更后es需要马上变更，否则就影响了用户体验
2：性能要求：  快，有些像电商高并发
3：高可用&实现简单：


消息队列： MQ



Canal的作用：

消息变动，数据库的变动
源为mysql数据库
同步到es或者其它的地方

如何搭建一套搜索引擎的架构：
DELETE /*

PUT /books
{
    "settings":{
      "number_of_shards":2,
      "number_of_replicas":1
    },
      "mappings":
      {
           "book":
           {
             "properties":
             {
                "bookId":
                {
                   "type":"integer",
                   "index":false

                },
                "bookName":{
                 "type":"keyword"
                },
                "bookEnName":{
                 "type":"integer"
                 },
                 "author":{
                   "type":"keyword"
                 },
                 "imgUrl":{
                   "type":"keyword",
                   "index":false
                 },
                 "createTime":{
                   "type":"date"
                 },
                 "status":{
                  "type":"integer"
                 },
                 "description":{
                   "type":"text",
                    "analyzer":"ik_max_word",
                    "search_analyzer":"ik_smart"
                 },
                 "price":{
                   "type":"integer"
                 },
                 "category":{
                   "type":"keyword"

                 },
                 "commentNum":{
                   "type":"integer"
                 }

             }
           }
      }
}





























